.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 40px;
}
.nav img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.main-container{  
    max-width: 900px;
    margin: auto;
}
.greet{
    margin: 15px 0px;
    font-size: 56px;
    font-weight: 600;
    color: #a3a3a3;
    padding: 19px;
}
.greet span{
    background:-webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .cards{
 display: grid;
 grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
 gap: 15px;
 padding: 20px;
}
.cards .card{
    height: 200px;
    position: relative;
    background-color: #f0f4f9;
    padding: 10px 15px;
    border-radius: 15px; 
    cursor: pointer;
}
.card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius:20px ;
    bottom: 10px;
    right: 10px;
}
.card p{
    color: #585858;
}
.card:hover{
    background-color: #dfe4ea;
}
.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}
.search-box div img{
    width: 25px;
    margin-left: 10px;
    cursor: pointer;
}
.search-box input{
    flex: 1;
    padding: 10px;
    outline: none;
    border: none;
    background-color: #f0f4f9;
}
.main-bottom .bottom-info{
    margin-bottom: 20px;
    text-align:center;
    margin-top: 10px;
}
.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 30px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result-title img{
    width: 40px;
    border-radius: 50%;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.result-data img{
    width: 20px;
    
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
    border-radius:4px ;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}
@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0p;
    }
    
}
.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}
@media (max-width:600px) {
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
}